<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores CSS Base</title>
    <style>
        /*
        selector{
            propiedad: valor;
        }
        */
        /*Selector Universal*/
        * {
            margin: 0 ;
        }
        /*Selector Etiqueta*/
        h1{
            background-color: aquamarine;
        }
        p{
            color: blue;
        }
        div{
            background-color: aqua;
        }
        section{
            color: white;
        }
        /*Selector de Clase (atributos class .)*/
        .nombre-clase{
            background-color: chocolate;
        }
        /*Selector de ID (Atributos id #)*/
        #id{
            color: lightblue;
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Parrafo</p>
    <div>Contenidos</div>
    <section class="nombre-clase"> Texto de Seleccion</section>
    <section id-"ide>"Texto de Seleccion</section>
    <section class="nombre-clase">Texto de Seleccion</section>
    <section>Texto de Seleccion</section>
    <section class="nombre-clase">Texto de Seleccion</section>
    
</body>
</html>